<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = utf-8>
        <title>What Game Should You Play Next</title>
    </head>
    <body>
        <main>
            <section>
                <p>We have all been there, staring blanking at our steam library, unsure of what game to play next...</p>
                <p>When all the games in our library look boring and you just can't be stuffed playing it.</p>
                <p>So what do you do? That's what this site was made for</p>
                <p>After you read all the games listed here and provide your current status for finding your next game, you'll be playing it in no time</p>
            </section>
            <section>
                <h2>Best Games in 2026 Depending on Genre</h2>
                    <h3>Racing & Driving Games</h3>
                    <ul>
                        <li>Forza Horizon 6</li>
                        <li>Assetto Corsa</li>
                        <li>iRacing</li>
                        <li>BeamNG.drive</li>
                        <li>Wreckfest</li>
                    </ul>
                    <figure>
                        <img src="https://en.gamegpu.com/test-gpu/racing-simulators-gonki/forza-horizon-6-obzor-i-sravnenie-graficheskikh-nastroek" alt="Forza Horizon 6 Game Cover">
                        <figcaption>Drive around the beautiful country of <em>Japan</em> in Forza Horizon 6</figcaption>
                    </figure>
                    <h3>Job Simulator Games</h3>
                    <ul>
                        <li>Supermarket Together</li>
                        <li>The Bus</li>
                        <li>911 Operator</li>
                        <li>American Truck Simulator</li>
                        <li>Best Forklift Operator</li>
                    </ul>
                    <figure>
                        <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1684670/capsule_616x353.jpg?t=1728557233" alt="Best Forklift Operator game cover">
                    <figcaption>Become the <em>best</em> forklift operator in Best Forklift Operator</figcaption>
                    </figure>
                    <h3>FPS Games</h3>
                    <ul>
                        <li>Valorant</li>
                        <li>Counter-Strike 2</li>
                        <li>Overwatch 2</li>
                        <li>Halo Infinite</li>
                        <li>DOOM Eternal</li>
                    </ul>
                    <figure>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlNc688t4L4PsgWGeWkRewjf_ZE5jFP2HIRY2JTTiBn-0SXfZL-RP05xhO&s=10" alt="DOOM Eternal gameplay">
                    <figcaption>Blast through hoardes of <em>Demons</em> in DOOM Eternal</figcaption>
                    </figure>
        </main>
    </body>
</html>            
